<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Dobrocsi Kornél</title>
  </head>
  <body>
    <main class="Container-fluid row" >
      <header class="col-md-12 "><h1>Webáruház</h1></header>
      <nav class="col-md-12 border navbar navbar-expand-sm bg-light navbar-light">
        <ul>
          <li><a href="#">Kezdőlap</a></li>
          <li><a href="#">galéria</a></li>
          <li><a href="#">Méret táblázat</a></li>
        </ul>
      </nav>
      <aside class="col-md-2 border">Keresési feltételek
        <label for="customRange" class="form-label">Custom range</label>
        <input type="range" class="form-range" min="0" max="4">
      </aside>
      <article >
        Meret tablazat
      </article>
      <aside class="col-md-4 border">
        <section>
          <h4>Kapcsolódó címekek 1</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            iusto, delectus ipsa corrupti quasi beatae totam numquam temporibus
            in tempore, ipsum consectetur autem ut hic tenetur incidunt
            repellendus necessitatibus vel.
          </p>
        </section>
        <section>
          <h4>Kapcsolódó címekek 2</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            iusto, delectus ipsa corrupti quasi beatae totam numquam temporibus
            in tempore, ipsum consectetur autem ut hic tenetur incidunt
            repellendus necessitatibus vel.
          </p>
        </section>
      </aside>
      <footer class="col-md-12">Dobrocsi Kornél</footer>
    </main>
  </body>
</html>
